# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bbf7bb7e07177439db27f3ee5bfb0b54a00bc50c79fc0332fed036b0b14488a42d274cc0eaf5a51b06e1ac7491335dc67b9640ae177aa480da865b1d760496fe

test:
  secret_key_base: 52cfa80928351aa78c6cbf16984282b84f11837d55205527e634f7bda2bafe4a6d6e43f148726da60a3cb61293d1fb1b0eb1ff80f13d4306fcf2f87b939aa787

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
